import React from 'react';
import { Container } from '@mui/material';

const Table_Device = ({ room, selectedDeviceId }) => {
    return (
        <div>
            <Container
                fixed
                style={{
                    border: "2px solid #1976d2",
                    borderRadius: "25px 0",
                    marginTop: "25px",
                    padding: "10px",
                    marginBottom: "25px",
                }}
            >
                {/* Add your table content here */}
            </Container>
        </div>
    );
}

export default Table_Device;
